import java.util.HashMap;
import java.util.HashSet;
public class Map_java{
	public static void main (String args[]) {
	
	HashMap <Integer, String> map1 = new HashMap<>();
	
	map1.put(1, "A");
	map1.put(2, "B");
	map1.put(3, "C");

	HashMap<Integer, String> map2 = new HashMap<>();
	map2.put(3, "C");
	map2.put(4, "D");
	map2.put(5, "E");

	HashSet<Integer> unionKeys = new HashSet<>(map1.keySet());
	unionKeys.addAll(map2.keySet());

	System.out.println(map1);
	System.out.println(map2);
	System.out.println(map1.get(1));
		
	System.out.println("União de chaves: " + unionKeys); 
}
}
